<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p> &lt;Coder&gt; & &lt;Developer&gt;</p>
                <h1>Hi, I'm <span>Asmita</span><br>Banerjee From India</h1>
            </div>
        </div>
    </div>
    <!------------------about------------------------->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/pic1.png">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Hey! I'm Asmita Banerjee, currently persuing Btech in Computer Science and Technology from Heritage Institute of Technology,Kolkata. I have learned and grown skills in Machine Learning and programming languages like C,C++,Java and also in web development.I design and code with passion.Still learning and upgrading myself.</p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links active-link" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Machine Learning</span><br>Algorithms to imitate the way that human learns</li>
                            <li><span>Web Development</span><br>Web app Development</li>
                            <li><span>Programming</span><br>C,C++,Java,CSS,HTML</li>
                        </ul>
                    </div>
                    <div class="tab-contents active-tab" id="experience">
                        <ul>
                            <li><span>Founder</span><br>Customised gift hub(which is a online customised gift shop)</li>
                        </ul>
                        <ul>
                            <li><span>Google developer club core member in HITK</span><br>Helped in organising several events and collaborated with other clubs </li>
                        </ul>
                    </div>
            
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2024</span><br>B.tech in CSE from Heritage Institute of Technology.</li>
                            <li><span>2020</span><br>ISC in Science stream(PCM) with aggregate of 90% from National Model Higher Secondary School,Kolkata</li>
                            <li><span>2018</span><br>ICSE with aggregate of 92% from National Model Higher Secondary School,Kolkata </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!---------------------services------------------------>
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Development</h2>
                    <p>Web development, also known as website development, refers to the tasks associated with creating, building, and maintaining websites and web applications that run online on a browser. it's the work that happens behind the scenes to make a website look great, work fast and perform well with a seamless user experience.</p>
                </div>
                <div>
                    <i class="fa-solid fa-crop-simple"></i>
                    <h2>Machine Learning</h2>
                    <p>Machine learning is a branch of artificial intelligence (AI) and computer science which focuses on the use of data and algorithms to imitate the way that humans learn, gradually improving its accuracy. It enables computers to learn automatically from past data. It is broadly defined as the capability of a machine to imitate intelligent human behavior.</p>
                </div>
                <div>
                    <i class="fa-brands fa-app-store-ios"></i>
                    <h2>Programming</h2>
                    <p>A programming language is a computer language that is used by programmers (developers) to communicate with computers. It is a set of instructions written in any specific language ( C, C++, Java, Python) to perform a specific task. A programming language is mainly used to develop desktop applications, websites, and mobile applications.</p>
                </div>
            </div>
        </div>
    </div>
    <!------------------portfolio---------------------->
    <!--<div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/work-1.png">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>The app connects you to the talented people around the world.
                            Download it from play store.
                        </p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-2.png">
                    <div class="layer">
                        <h3>Music App</h3>
                        <p>The app connects you to the talented people around the world.
                            Download it from play store.
                        </p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-3.png">
                    <div class="layer">
                        <h3>Online Shopping App</h3>
                        <p>The app connects you to the talented people around the world.
                            Download it from play store.
                        </p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See more</a>
        </div>
    </div>
<!---------------------contact-------------------------->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i> banerjeeasmita985@gmail.com</p>
                <p><i class="fa-solid fa-square-phone"></i> 9477808612</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/asmita.banerjee.5876?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://twitter.com/Asmita2323?t=RDu5rP5KPpav_1QnKQkeGg&s=09"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://instagram.com/_asmita_banerjee_?igshid=ZDdkNTZiNTM="><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/asmita-banerjee-96802822b"><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <a href="images/my-cv.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
</div>

    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
           event.currentTarget.classList.add("active-link");
           document.getElementById(tabname).classList.add("active-tab");
        }
    </script>

    <script>
        var sidemeu = document.getElementById("sidemenu");
        function openmenu(){
            sidemeu.style.right = "0";
        }
        function closemenu(){
            sidemeu.style.right = "-200px";
        }
    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbypJMFSiTSyNiMFzJZBG7qAtEnELZdHWfyLSXYiJDYMxRsYxcw4nYYzEe2-bKYemF4FUw/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")

        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML = "Message sent successfully"
                setTimeout(function(){
                    msg.innerHTML = ""
                },5000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
</body>
</html>